{ "columns":12,
 "image":"..\/image\/map\/ground.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"ground",
 "spacing":0,
 "tilecount":144,
 "tiledversion":"1.11.2",
 "tileheight":40,
 "tilewidth":40,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Grass on Light Sand",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":3,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":15,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":29,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":94,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":96,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":100,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":101,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":102,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":108,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":109,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":112,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":114,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 0]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Dark Sand on Light Sand",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":36,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":48,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":56,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":60,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":61,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":62,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":66,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":68,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":74,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":75,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":76,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":77,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":83,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":87,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":88,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":89,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Grass on Dark Sand",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":39,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":40,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":63,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":64,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":94,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":96,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":97,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":98,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":99,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":108,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":109,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":110,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":111,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Cobblestone",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":45,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":47,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":57,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":58,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":59,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":69,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":70,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":71,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Stone",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":9,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":78,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":79,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":80,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":81,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":82,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":90,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":91,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":92,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":93,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }]
        }]
}